# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.15.7
fabric_version = 0.92.0+1.20.1

# Mod Properties
mod_version=1.1.0
maven_group=com.tom5454.createcontraptionterminals
archives_base_name=createcontraptionterminals-fabric-1.20

cloth_config_version=11.1.106
jei_version = 15.2.0.22
rei_version=12.0.645
emi_version=1.0.19+1.20.1
create_version = 0.5.1-j-build.1631+mc1.20.1

recipe_viewer = emi